start:
	email $person -> ComposeEmail["To" -> person]
	email $person subject=$quotedString
		ComposeEmail["To" -> person, "Subject" -> subject]

	hello|hey|hi -> "Hello!"

	a=$webpage -> SystemOpen[a]
	
	~new ~nb name=($id|$quotedString)
		CreateIssueNotebook["Name" -> name]
	
	open ~nb name=($id|$quotedString)
		OpenNotebook[name]
	
	name=$notebook -> OpenNotebook[name]
	
	dir=$directory ~dir -> SystemOpen[dir]
	dir=$directory -> SystemOpen[dir]
	
	~edit grammar -> EditGrammar[]
	
	~edit $file -> EditFile[file]
	
	~edit file=$sourceFile
		If [StringFreeQ[file, "`"],
			HeldHead[EditFile][file]
			,
			HeldHead[EditFile][FindFile[file]]
		]
	
	add ling|linguistic -> AddLinguistic[]
	
	~edit $function -> EditFunction[function]
	
	ling=($quotedString|$id) "->" $url -> AddLinguistic[ling, "webpage", url]
	
	$url -> URL[url]
	
	run tests -> RunUnitTests[FileNameDrop[FindFile["Lui`"], -2]]
	
	~new $sourceFile ~function name=$id "[" $funcArgs "]" $quotedString
		HeldHead[CreateFunctionInFile][
			FindFile[sourceFile], 
			StringJoin[name, "[", Riffle[funcArgs, ", "], "]"],
			"Description" -> quotedString
		]
		
	work on $function -> WorkOn["Function", function]

funcArgs:
	$id -> {id}
	$funcArgs "," $id -> Append[funcArgs, id]

file:
	$id
	a=$id "." b=$id -> StringJoin[a, ".", b]
	wl -> "WolframLanguage.g4"

function:
	$id
		With[{symbol = StringToSymbol[id]},
			If [symbol =!= $Failed && DownValues[symbol] =!= {},
				symbol
				,
				$Failed
			]
		]
	~function $function
	$function ~function

~function: function|func|fn
~func: ~function

~new: create|new

~nb: notebook|nb

~dir: directory|dir

~open: open|"go to"|display

~edit: edit|e

~webpage: webpage|website

~spacex: spacex|spx|"space x"
