start:
	a=$webpage -> SystemOpen[a]
	
	~new ~nb name=($id|$quotedString)
		CreateIssueNotebook["Name" -> name]
	
	open ~nb name=($id|$quotedString)
		OpenNotebook[name]
	
	name=$notebook -> OpenNotebook[name]
	
	dir=$directory ~dir -> SystemOpen[dir]
	
	~edit grammar -> EditGrammar[]
	
	~edit $file -> EditFile[file]
	
	add ling|linguistic -> AddLinguistic[]
	
	~edit $function -> EditFunction[function]
	
	ling=($quotedString|$id) "->" $url -> AddLinguistic[ling, "webpage", url]
	
	$url -> URL[url]
	
	run tests -> RunUnitTests[FileNameDrop[FindFile["Lui`"], -2]]
	
	create $sourceFile ~function name=$id "[" $funcArgs "]" $quotedString
		HeldHead[CreateFunctionInFile][
			FindFile[sourceFile], 
			StringJoin[name, "[", Riffle[funcArgs, ", "], "]"],
			"Description" -> quotedString
		]
		
	work on $function -> WorkOn["Function", function]

sourceFile:
	parse -> "Lui`Parse`"
	wutil|wutils -> "WUtils`WUtils`"

funcArgs:
	$id -> {id}
	$funcArgs "," $id -> Append[funcArgs, id]

file:
	$id
	a=$id "." b=$id -> StringJoin[a, ".", b]
	wl -> "WolframLanguage.g4"

function:
	$id -> StringToSymbol[id]
	~function $function
	$function ~function

notebook:
	spacex -> "SpaceX.nb"
	lui -> "Lui.nb"
	create ~function -> "CreateFunction.nb"
	debug input -> "DebugInput.nb"

directory:
	lui -> $LuiDir
	issues -> FileNameJoin[{$DropboxDir, "Notebooks"}]

webpage:
	(spacex|spx) reddit -> "https://www.reddit.com/r/spacex/"
	twins monthly photos -> "https://www.facebook.com/daniel.bigham/media_set?set=a.10154061489747959.1073741837.599027958&type=3"
	"olive's" monthly photos -> "https://www.facebook.com/daniel.bigham/media_set?set=a.10154061498762959.1073741838.599027958&type=3"
	"emma's" monthly photos -> "https://www.facebook.com/daniel.bigham/media_set?set=a.10154061501277959.1073741839.599027958&type=3"

~function: function|func
~func: ~function

~new: create|new

~nb: notebook|nb

~dir: directory|dir

~open: open|"go to"|display

~edit: edit|e
