start:
	a=$webpage -> SystemOpen[a]
	
	~new ~nb name=($id|$quotedString)
		CreateIssueNotebook["Name" -> name]
	
	open ~nb name=($id|$quotedString)
		OpenNotebook[name]
	
	name=$notebook -> OpenNotebook[name]
	
	dir=$directory ~dir -> SystemOpen[dir]
	
	~edit grammar -> EditGrammar[]
	
	~edit $file -> EditFile[file]
	
	add ling|linguistic -> AddLinguistic[]
	
	efunc $function -> EditFunction[function]

file:
	$id
	a=$id "." b=$id -> StringJoin[a, ".", b]

function:
	$id
		If[Names[id] =!= List[], ToExpression[id], $Failed] 

notebook:
	spacex -> "SpaceX.nb"
	lui -> "Lui.nb"
	create ~function -> "CreateFunction.nb"

directory:
	lui -> $LuiDir

webpage:
	(spacex|spx) reddit -> "https://www.reddit.com/r/spacex/"

~function: function|func

~new: create|new

~nb: notebook|nb

~dir: directory|dir

~open: open|"go to"|display

~edit: edit|e
