notebook:
	homegroup | "home group" | "sharing files" | "share files" | "copying files between computers" -> "Homegroup.nb"
	"autonomous cars" | acars | "driverless cars" | "autonomous vehicles" -> "autonomouscars.nb"
	edit linguistic -> "EditLinguistic.nb"
	"existing linguistic" | ((lookup|get|find) linguistic) | ((lookup|get|find) existing linguistic) -> "ExistingLinguistic.nb"
	"formula finder" | "finding formulas" | "find a formula" -> "FormulaFinder.nb"
	"web games" | games -> "WebGames.nb"
	~jlang findings -> "JLangFindings.nb"
	~jlang inference -> "JLangInference.nb"
	accomplishments | accomplish | celebrate | acc -> "accomplishments.nb"
	(tech|"technology journal") | tjournal -> "TechJournal.nb"
	evs | "electric vehicles" -> "ElectricVehicles.nb"
	(moores|"moore's"|mores|"more's") law -> "MooresLaw.nb"
	transistor | transistors -> "Transistor.nb"
	cpu | cpus -> "CPU.nb"
	((action|parse|parser) result) | (evaluated action) -> "ActionResult.nb"
	chunk | chunks -> "Chunk.nb"
	(~jlang ("multi word"|"multi-word"|multiword) chunks) | (("multi word"|"multi-word"|multiword) chunks) -> "JLangMultiWordChunks.nb"
	common words -> "CommonWords.nb"
	~jlang evidence against -> "JLangEvidenceAgainst.nb"
	~jlang status -> "JITLanguageStatus.nb"
	"mothers with a heart for ethiopia" | mwahfe | mwah | mwh | mwhfe -> "MothersWithAHeartForEthiopia.nb"
	~jlang documentation|docs -> "JLangDocumentation.nb"
	about ~jlang -> "AboutJITLanguage.nb"
	(~jlang chunk types) | "chunk types" -> "ChunkTypes.nb"
	"user interface" | ui -> "UserInterface.nb"
	~jlang design -> "JITLanguageDesign.nb"
	"jit language" | jlang | jitlang -> "JITLanguage.nb"
	~nb log -> "NotebookLog.nb"
	log -> "Log.nb"
	~spx ("computational fluid dynamics"|cfd) -> "SpaceXComputationalFluidDynamicsSimultation.nb"
	top down | "top-down" -> "TopDown.nb"
	learn|learning as needed -> "LearnAsNeeded.nb"
	wl parsing -> "WLParsing.nb"
	grammar reload|reloading -> "GrammarReload.nb"
	"syntax errors" | "syntax error handling" -> "SyntaxErrorHandling.nb"
	meredith | mer -> "meredith.nb"
	camp schedule|schedules -> "CampSchedule.nb"
	main -> "Main.nb"
	"jcsat 14" | "jcsat-14" -> "Jcsat14.nb"
	(~spacex constellation) | constellation -> "SpaceXConstellation.nb"
	"falcon reuse" | "booster resuse" | reuse -> "FalconReuse.nb"
	lui regex -> "LuiRegex.nb"
	lui grammar -> "LuiGrammar.nb"
	antlr -> "antlr.nb"
	~new project -> "CreateProject.nb"
	"lui ambiguity" | ambiguity -> "LuiAmbiguity.nb"
	antlr parsing | antlr -> "Antlr.nb"
	family journal -> "familyjournal.nb"
	police | gcs | fraud | debt | claim | credit | creditor -> "Fraud.nb"
	lui documentation|doc|docs -> "LuiDocumentation.nb"
	"lui scoring" | scoring -> "LuiScoring.nb"
	elon mars unveil|unveiling -> "ElonMarsUnveil.nb"
	specific impulse -> "SpecificImpulse.nb"
	define linguistic hotkey -> "DefineLinguisticHotkey.nb"
	spacex -> "SpaceX.nb"
	lui -> "Lui.nb"
	create ~function -> "CreateFunction.nb"
	debug input -> "DebugInput.nb"
	aii -> "ai.nb"
	debug java -> "DebugJava.nb"