notebook:
	antlr -> "antlr.nb"
	create project -> "CreateProject.nb"
	"lui ambiguity" | ambiguity -> "LuiAmbiguity.nb"
	antlr parsing | antlr -> "Antlr.nb"
	family journal -> "familyjournal.nb"
	gcs | debt | claim | credit | creditor -> "gsf.nb"
	lui documentation|doc|docs -> "LuiDocumentation.nb"
	lui scoring -> "LuiScoring.nb"
	elon mars unveil|unveiling -> "ElonMarsUnveil.nb"
	specific impulse -> "SpecificImpulse.nb"
	define linguistic hotkey -> "DefineLinguisticHotkey.nb"
	spacex -> "SpaceX.nb"
	lui -> "Lui.nb"
	create ~function -> "CreateFunction.nb"
	debug input -> "DebugInput.nb"
	aii -> "ai.nb"
	debug java -> "DebugJava.nb"