notebook:
	~jlang design -> "JITLanguageDesign.nb"
	"jit language" | jlang | jitlang -> "JITLanguage.nb"
	~nb log -> "NotebookLog.nb"
	log -> "Log.nb"
	~spx ("computational fluid dynamics"|cfd) -> "SpaceXComputationalFluidDynamicsSimultation.nb"
	top down | "top-down" -> "TopDown.nb"
	learn|learning as needed -> "LearnAsNeeded.nb"
	wl parsing -> "WLParsing.nb"
	grammar reload|reloading -> "GrammarReload.nb"
	"syntax errors" | "syntax error handling" -> "SyntaxErrorHandling.nb"
	meredith | mer -> "meredith.nb"
	camp schedule|schedules -> "CampSchedule.nb"
	main -> "Main.nb"
	"jcsat 14" | "jcsat-14" -> "Jcsat14.nb"
	(~spacex constellation) | constellation -> "SpaceXConstellation.nb"
	"falcon reuse" | "booster resuse" | reuse -> "FalconReuse.nb"
	lui regex -> "LuiRegex.nb"
	lui grammar -> "LuiGrammar.nb"
	antlr -> "antlr.nb"
	~new project -> "CreateProject.nb"
	"lui ambiguity" | ambiguity -> "LuiAmbiguity.nb"
	antlr parsing | antlr -> "Antlr.nb"
	family journal -> "familyjournal.nb"
	police | gcs | fraud | debt | claim | credit | creditor -> "Fraud.nb"
	lui documentation|doc|docs -> "LuiDocumentation.nb"
	"lui scoring" | scoring -> "LuiScoring.nb"
	elon mars unveil|unveiling -> "ElonMarsUnveil.nb"
	specific impulse -> "SpecificImpulse.nb"
	define linguistic hotkey -> "DefineLinguisticHotkey.nb"
	spacex -> "SpaceX.nb"
	lui -> "Lui.nb"
	create ~function -> "CreateFunction.nb"
	debug input -> "DebugInput.nb"
	aii -> "ai.nb"
	debug java -> "DebugJava.nb"