sourceFile:
	seq|sequence pattern match|matcher -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\src\\com\\danielbigham\\lui\\patternmatch\\SequencePatternMatch.java"
	chart parser -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\src\\com\\danielbigham\\lui\\ChartParser.java"
	test chart parser -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\src\\test\\com\\danielbigham\\lui\\TestChartParser.java"
	how http|server|"http server" -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\src\\com\\danielbigham\\how\\HowHttpServer.java"
	how ahk|autohotkey -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\autohotkey\\how.ahk"
	how? edit answer js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\js\\edit_answer.js"
	how? html? gen js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\js\\html_gen.js"
	how? ("auto size"|autosize) js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\js\\autosize.js"
	how? js? bindings js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\js\\bindings.js"
	how? common js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\js\\common.js"
	how? search js? -> "search"
	how? run js -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\js\\run.js"
	how? ide js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\js\\ide.js"
	how? add answer js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\js\\add_answer.js"
	local|how page -> "check-whether-string-contains-substring-cpp"
	how? template -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\template.html"
	sample ling? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\questions\\check-whether-string-contains-substring\\question.txt"
	q | question | questions -> "questions"
	how css -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\style.css"
	how syntax -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\HowSyntax.txt"
	how js -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\js\\page.js"
	(chunk type (sequence|seq) model) | ((sequence|seq) model) -> "E:\\Users\\Daniel\\Dropbox\\Projects\\JitLang\\Data\\ChunkTypeSequenceModel.m"
	(seq|"sequence patt"|pattern|patterns) | seqpatt | seqpat | seq -> "JitLang`SeqPatt`"
	action|actions -> "Lui`Actions`"
	~jlang inputs -> "E:\\Users\\Daniel\\Dropbox\\Projects\\JitLang\\Data\\Inputs.m"
	chunks | "chunks.m" -> "E:\\Users\\Daniel\\Dropbox\\Projects\\JitLang\\Data\\Chunks.m"
	jui | (~jlang ui) -> "JitLang`UI`"
	jutil | "jit util" -> "JitLang`Util`"
	~jlang -> "JitLang`JitLang`"
	"grammar.java" | "g.java" -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\src\\com\\danielbigham\\lui\\Grammar.java"
	"nl tools" | "nlt" | "nltool" | "nltools" -> "NLTools`NLTools`"
	grammar loader -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\src\\com\\danielbigham\\lui\\loading\\GrammarFiles.java"
	webpages | (web pages) | websites | "web sites" -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\Webpage.grammar"
	src|source files -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\SourceFile.grammar"
	src|source dirs|directories -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\SourceCodeDirectory.grammar"
	people -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\Person.grammar"
	notebooks | nbs -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\Notebook.grammar"
	directories | dirs -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\Directory.grammar"
	wl -> "WolframLanguage.g4"
	"antlr grammar" | agrammar -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\AntlrGrammar\\Grammar.g4"
	parse -> "Lui`Parse`"
	ui -> "Lui`UI`"
	util|wutil|wutils -> "WUtils`WUtils`"
	lutil | "lui util" -> "Lui`Util`"
	lui ui -> "Lui`UI`"
	old defs -> FileNameJoin[{$PersonalGrammarDir, "Defs.m"}]
	old rules|linguistics|grammar -> FileNameJoin[{$PersonalGrammarDir, "Rules.m"}]
	init -> $InitFile
	play -> "Daniel`Play`"
	personal -> "Daniel`Tools`"
	antlr -> "Lui`Antlr`"