sourceFile:
	jutil | "jit util" -> "JitLang`Util`"
	"grammar.java" | "g.java" -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\src\\com\\danielbigham\\lui\\Grammar.java"
	"nl tools" | "nlt" | "nltool" | "nltools" -> "NLTools`NLTools`"
	grammar loader -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\src\\com\\danielbigham\\lui\\loading\\GrammarFiles.java"
	webpages | (web pages) -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\Webpage.grammar"
	src|source files -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\SourceFile.grammar"
	src|source dirs|directories -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\SourceCodeDirectory.grammar"
	people -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\Person.grammar"
	notebooks | nbs -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\Notebook.grammar"
	directories | dirs -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\Directory.grammar"
	wl -> "WolframLanguage.g4"
	"antlr grammar" | agrammar -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\AntlrGrammar\\Grammar.g4"
	parse -> "Lui`Parse`"
	ui -> "Lui`UI`"
	util|wutil|wutils -> "WUtils`WUtils`"
	lutil -> "Lui`Util`"
	old defs -> FileNameJoin[{$PersonalGrammarDir, "Defs.m"}]
	old rules|linguistics|grammar -> FileNameJoin[{$PersonalGrammarDir, "Rules.m"}]
	init -> $InitFile
	play -> "Daniel`Play`"
	antlr -> "Lui`Antlr`"