sourceFile:
	how? (verbs | (verb list)) -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\language-data\\verbs.txt"
	HowApp | "HowApp.java" -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\src\\com\\danielbigham\\how\\HowApp.java"
	how? ("code pad" | codepad) js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\js\\codepad.js"
	how? ((source? code processor) | "source processor" | sc | scp) js -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\js\\source_code_processor.js"
	how demo -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\src\\com\\danielbigham\\how\\HowDemo.java"
	how? question java -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\src\\com\\danielbigham\\how\\HowQuestion.java"
	how? ((source? code processor) | "source processor" | sc | scp) -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\src\\com\\danielbigham\\how\\codeproc\\SourceCodeProcessor.java"
	how? java ((source? code processor) | "source processor" | sc | scp) -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\src\\com\\danielbigham\\how\\codeproc\\JavaSourceCodeProcessor.java"
	how "function lookup"|functions -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\src\\com\\danielbigham\\how\\HowFunctions.java"
	function dependencies|deps -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\src\\com\\danielbigham\\how\\codeproc\\FunctionDependencies.java"
	how login js -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\js\\login.js"
	how funcs|func js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\js\\funcs.js"
	sc|"source code"|code proc|processing -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\src\\com\\danielbigham\\how\\codeproc\\SourceCodeProcessing.java"
	(HowPage | "how page") java? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\src\\com\\danielbigham\\how\\HowPage.java"
	"testing.js" | testing js -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\js\\testing.js"
	how? ("code.js" | "code js" | code) -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\js\\code.js"
	how grammar -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\linguistics\\how.grammar"
	"index.html" | index | (index (htm|html)) -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\index.html"
	"index.js" | index js -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\js\\index.js"
	seq|sequence pattern match|matcher -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\src\\com\\danielbigham\\lui\\patternmatch\\SequencePatternMatch.java"
	chart parser -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\src\\com\\danielbigham\\lui\\ChartParser.java"
	test chart parser -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\src\\test\\com\\danielbigham\\lui\\TestChartParser.java"
	how http|server|"http server" -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\src\\com\\danielbigham\\how\\HowHttpServer.java"
	how? ahk|autohotkey plugin? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\autohotkey\\how.ahk"
	how? edit answer js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\js\\edit_answer.js"
	how? html? gen js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\js\\html_gen.js"
	how? ("auto size"|autosize) js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\js\\autosize.js"
	how? js? bindings js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\js\\bindings.js"
	how? common js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\js\\common.js"
	how? search js? -> "search"
	how? run js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\js\\run.js"
	how? ide js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\js\\ide.js"
	how? add|create|new answer js? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\js\\add_answer.js"
	how? template -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\template.html"
	sample ling? -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\questions\\check-whether-string-contains-substring\\question.txt"
	q | question | questions -> "questions"
	how css -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\style.css"
	how syntax -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\HowSyntax.txt"
	how? ("page.js" | "page js") -> "E:\\Users\\Daniel\\Dropbox\\Projects\\How\\web\\js\\page.js"
	(chunk type (sequence|seq) model) | ((sequence|seq) model) -> "E:\\Users\\Daniel\\Dropbox\\Projects\\JitLang\\Data\\ChunkTypeSequenceModel.m"
	(seq|"sequence patt"|pattern|patterns) | seqpatt | seqpat | seq -> "JitLang`SeqPatt`"
	action|actions -> "Lui`Actions`"
	~jlang inputs -> "E:\\Users\\Daniel\\Dropbox\\Projects\\JitLang\\Data\\Inputs.m"
	chunks | "chunks.m" -> "E:\\Users\\Daniel\\Dropbox\\Projects\\JitLang\\Data\\Chunks.m"
	jui | (~jlang ui) -> "JitLang`UI`"
	jutil | "jit util" -> "JitLang`Util`"
	~jlang -> "JitLang`JitLang`"
	"grammar.java" | "g.java" -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\src\\com\\danielbigham\\lui\\Grammar.java"
	"nl tools" | "nlt" | "nltool" | "nltools" -> "NLTools`NLTools`"
	grammar loader -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\src\\com\\danielbigham\\lui\\loading\\GrammarFiles.java"
	webpages | (web pages) | websites | "web sites" -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\Webpage.grammar"
	src|source files -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\SourceFile.grammar"
	src|source dirs|directories -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\SourceCodeDirectory.grammar"
	people -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\Person.grammar"
	notebooks | nbs -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\Notebook.grammar"
	directories | dirs -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\Directory.grammar"
	wl -> "WolframLanguage.g4"
	"antlr grammar" | agrammar -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\AntlrGrammar\\Grammar.g4"
	parse -> "Lui`Parse`"
	ui -> "Lui`UI`"
	util|wutil|wutils -> "WUtils`WUtils`"
	lutil | "lui util" -> "Lui`Util`"
	lui ui -> "Lui`UI`"
	old defs -> FileNameJoin[{$PersonalGrammarDir, "Defs.m"}]
	old rules|linguistics|grammar -> FileNameJoin[{$PersonalGrammarDir, "Rules.m"}]
	init -> $InitFile
	play -> "Daniel`Play`"
	personal -> "Daniel`Tools`"
	antlr -> "Lui`Antlr`"