sourceFile:
	(chunk type (sequence|seq) model) | ((sequence|seq) model) -> "E:\\Users\\Daniel\\Dropbox\\Projects\\JitLang\\Data\\ChunkTypeSequenceModel.m"
	(seq|"sequence patt"|pattern|patterns) | seqpatt | seqpat | seq -> "JitLang`SeqPatt`"
	action|actions -> "Lui`Actions`"
	~jlang inputs -> "E:\\Users\\Daniel\\Dropbox\\Projects\\JitLang\\Data\\Inputs.m"
	chunks | "chunks.m" -> "E:\\Users\\Daniel\\Dropbox\\Projects\\JitLang\\Data\\Chunks.m"
	jui | (~jlang ui) -> "JitLang`UI`"
	jutil | "jit util" -> "JitLang`Util`"
	~jlang -> "JitLang`JitLang`"
	"grammar.java" | "g.java" -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\src\\com\\danielbigham\\lui\\Grammar.java"
	"nl tools" | "nlt" | "nltool" | "nltools" -> "NLTools`NLTools`"
	grammar loader -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\src\\com\\danielbigham\\lui\\loading\\GrammarFiles.java"
	webpages | (web pages) -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\Webpage.grammar"
	src|source files -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\SourceFile.grammar"
	src|source dirs|directories -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\SourceCodeDirectory.grammar"
	people -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\Person.grammar"
	notebooks | nbs -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\Notebook.grammar"
	directories | dirs -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\Grammar\\Directory.grammar"
	wl -> "WolframLanguage.g4"
	"antlr grammar" | agrammar -> "E:\\Users\\Daniel\\Dropbox\\Projects\\Lui\\AntlrGrammar\\Grammar.g4"
	parse -> "Lui`Parse`"
	ui -> "Lui`UI`"
	util|wutil|wutils -> "WUtils`WUtils`"
	lutil -> "Lui`Util`"
	lui ui -> "Lui`UI`"
	old defs -> FileNameJoin[{$PersonalGrammarDir, "Defs.m"}]
	old rules|linguistics|grammar -> FileNameJoin[{$PersonalGrammarDir, "Rules.m"}]
	init -> $InitFile
	play -> "Daniel`Play`"
	antlr -> "Lui`Antlr`"